# u-fraud-api

./: .classpath  .project  mule-artifact.json  pom.xml
.github/workflows/: deploy.yml
src/main/mule/: u-fraud-api.xml
src/main/resources/: log4j2.xml
src/main/resources/certificate/: server.truststore
src/main/resources/properties/: properties.yaml
